<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feedback</title>
    <style>
        h1{
            margin-left: 45%;
        }
        #feedbackform{
            margin-left: 43%;
            border: 2px solid rgb(253, 243, 243);
            height: 45%;
            width: 21%;
            padding-left: 5%;
            background-color: rgb(243, 239, 239);
            border-radius: 10px;
            
        }
        body{
            background-color: rgb(239, 106, 106);
            
        }
        button{
            background-color: rgb(67, 195, 67);
            color: white;
            border-radius: 5px;
            height: 50px;
            width: 100px;
            font-size: 20px;
            margin-left: 25%;
        }

    </style>
</head>
<body>
    <h1>FEEDBACK FORM</h1>
    <div id="feedbackform">
        <form action="/submit-feedback" method="POST">
            <label for="feedback-type">Feedback Type:</label> <br>
            <select id="feedback-type" name="feedback-type">
                <option value="suggestion">Suggestion</option>
                <option value="complaint">Complaint</option>
                <option value="inquiry">Inquiry</option>
                <option value="compliment">Compliment</option>
            </select><br><br>
            <label for="message">Message: </label><br>
            <textarea name="message" id="message"></textarea><br><br>
    
            <label for="rating">Rate our Website</label><br>
            <label >
                <input type="radio" name="rating"> Excellent <br>
                <input type="radio" name="rating"> Good <br>
                <input type="radio" name="rating"> Average <br>
                <input type="radio" name="rating"> Poor <br>
            </label><br> 
            <label for="age">Age (10-100)</label><br>
            <input type="number" id="age" name="age" min="10" max="100"><br><br>
    
            <label for="email">Email(Mandatory)</label><br>
            <input type="text" id="email" name="email"><br><br>
    
            <label for="password">Password(min. 8 characters)</label><br>
            <input type="text" id="password" name="password" min="8"><br><br>
    
            <label for="website">Website URL(optional)</label><br>
            <input type="text" id="website" name="website"><br><br>
    
            <label>
                <input type="checkbox" name="terms" required>
                I agree to the terms and conditions
            </label><br><br>
    
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>