<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        img{
            width: 350px;
            height: 250px;
            border: 1px solid transparent;  
            border-radius: 50%;
            padding-top: 3px;
        }
        #main{
            border: 4px solid rgb(5, 4, 4);
            height: auto;
            width: 400px;
            margin-left: 500px;
        }
        #prim{
            width: 400px;
            box-shadow: 0 4px 8px 0 rgba(243, 239, 239, 0.2), 0 6px 20px 0 rgba(41, 41, 41, 0.19);
            text-align: center;
            
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Title</h1>
        <h2>Panda Card</h2>
        <div id="prim">
            
        <img src="C:\Users\USER\Downloads\360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" 
        alt="panda image">
        <h3>John Doe</h3>
        <p>Computer Science 1</p>
        <p>Computer Science 2</p>
        <h4>Year : 3</h4>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        </div>
    </div>
    
    
</body>
</html>