<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Coin swtich</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-between;
        }
        .menu-bar{
            display: flex;
            gap: 40px;
        }
        .menu-bar>button{
            background-color: green;
            border-radius: 10px;
            color: white;
            border: transparent;
        }
        .menu-bar>select{
            border: transparent;
        }
        .body-container{
            padding: 40px;
        }
        .body-container>div:nth-child(1){
            font-size: 40px;
        }
        .body-container>div:nth-child(1)>h1:nth-child(3){
            color: blueviolet;
        }
        .body-container>div:nth-child(2){
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="coin box"> 
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        </div>
        <div class="menu-bar">
            <select name="Products" id="products">
                <option value="product1">Products</option>
            </select>
            <p>Coins</p>
            <p>Ventures</p>
            <p>Blog</p>
            <select name="Company" id="company">
                <option value="company1">Company</option>
            </select>
            <button>Login To Pro</button>
        </div>
    </div>
    <div class="body-container">
        <div>
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        <h1>Your Innovation</h1>
        <h1>Our Fuel</h1>
        </div>
        <div>
            <p>CoinSwitch Ventures invests in the most promising web3 and</p>
            <p>Blockchain projects in India. Does that sounds like you?</p>
        </div>
        
    </div>
</body>
</html>