<!DOCTYPE html>
<html lang="en">
<head>
    <title>mi store</title>
    <style>
        #top{
            border: 2px solid transparent;
            width: auto;
            height: auto;
            
            display: flex;
        }
        #left{
            
            width: 50%;
            height: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .icon{
            height: 30px;
            width: 30px;
        }
        #right{
            
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #main{
            background-color: rgb(241, 237, 237);
            height: auto;
            width: auto;
            align-items: center;
        }
        #items1 {
            
    width: 100%;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
}
        .item{
            background-color: #ffffff;
            
            text-align: left;
            width: fit-content;
            padding: 30px;
            margin: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .discount{
            color: rgb(181, 177, 177);
        }
        .it{
            margin-left: 40px;
            width: 150px;
        }
        .act{
            border: 3px solid #ff6900;
            width: fit-content;
            color: #ff6900;
            height: auto;
            border-radius: 10px;
            background-color: #fff0e5;
        }
        #pemp{
            width: 80%;
            padding-left: 150px;
            
        }
        .temp{
            
            width: fit-content;
            justify-content: center;
            align-items: center;
            
        }
        #items2 {
            
            width: 100%;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
}
       
    </style>
</head>

<body>
    <section>
        <div id="top">
            <div id="left">
                <img src="D:\doubts\mi.png"alt="mi logo" class="icon">
                <p>Store</p>
                <p>Phone</p>
                <p>TV $ SmartPhones</p>
                <p>Tablet</p>
                <p>Lifestyle</p>
            </div>
            <div id="right">
                <p>Discover</p>
                <p>Support</p>
                <img src="D:\doubts\search.png" alt="Search" class="icon">
                <img src="D:\doubts\car.png" alt="cart" class="icon">
                <img src="D:\doubts\menu.png" alt="menu" class="icon">
            </div>
        </div>
    </section>
    <section id="main">
        <!-- part 1 -->
        <div id="items1">
            <div class="item">
                <h2>Redmi Earphones</h2>
                <p class="act">25% off</p>
                <img src="D:\doubts\e1.png" alt="Earphones" class="it">
                <h3>₹499</h3>
                <h3 class="discount">₹599</h3>
                
            </div>
            <div class="item">
                <h2>Redmi Earphones</h2>
                <p class="act">25% off</p>
                <img src="D:\doubts\e1.png" alt="Earphones" class="it">
                <h3>₹499</h3>
                <h3 class="discount">₹599</h3>
                
            </div>
            <div class="item">
                <h2>Redmi Earphones</h2>
                <p class="act">25% off</p>
                <img src="D:\doubts\e1.png" alt="Earphones" class="it">
                <h3>₹499</h3>
                <h3 class="discount">₹599</h3>
                
            </div>
            <div class="item">
                <h2>Redmi Earphones</h2>
                <p class="act">25% off</p>
                <img src="D:\doubts\e1.png" alt="Earphones" class="it">
                <h3>₹499</h3>
                <h3 class="discount">₹599</h3>
                
            </div>
        </div>
        <!-- part 2 -->
        <div class="temp">
            <img src="D:\doubts\temp.png" alt="tempelate" id="pemp">
        </div>
        <!-- part 3 -->
        <div id="items2">
            <div class="item">
                <h2>MI Charger</h2>
                <p class="act">25% off</p>
                <img src="D:\doubts\charger.png" alt="Charger" class="it">
                <h3>₹1399</h3>
                <h3 class="discount">₹2099</h3>
                
            </div>
            <div class="item">
                <h2>MI Charger</h2>
                <p class="act">25% off</p>
                <img src="D:\doubts\charger.png" alt="Charger" class="it">
                <h3>₹1399</h3>
                <h3 class="discount">₹2099</h3>
                
            </div>
            <div class="item">
                <h2>MI Charger</h2>
                <p class="act">25% off</p>
                <img src="D:\doubts\charger.png" alt="Charger" class="it">
                <h3>₹1399</h3>
                <h3 class="discount">₹2099</h3>
            </div>
            <div class="item">
                <h2>MI Charger</h2>
                <p class="act">25% off</p>
                <img src="D:\doubts\charger.png" alt="Charger" class="it">
                <h3>₹1399</h3>
                <h3 class="discount">₹2099</h3>
                
            </div>
        </div>
    </section>
    
        
    
    
    
</body>
</html>
