<!DOCTYPE html>
<html lang="en">
<head>
    <title>Umso</title>
    <style>
        #screen{
            background-color: black;
            padding-bottom: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: black;
        }
        nav>div:nth-child(2){
            display: flex;
            gap: 40px;
            padding-right: 5px;
            color: white;
        }
        nav button{
            
            background-color: black;
            color: white;
            width: 100px;
            height: auto;
            box-shadow: gray;
            border-radius: 7px;
        }
        .body{
            text-align: center;
            font-size: 40px;
            background-color: black;
        }
        .body>h1:nth-child(1){
            color: white;
        }
        .body>h1:nth-child(2){
            color: #5309e7;
        }
        .body>h1:nth-child(3){
            color: white;
        }
        .body>p{
            color: #6C7C85;
        }
        .genre{
            box-shadow: rgb(221, 222, 223) 0px 8px 24px;
            border-style: outset;
            border-width:5px ;
            border-image: linear-gradient(45deg, #9497FF, #4c0979) 1;
            border-top-left-radius: 20px;
            width: 400px;
            height: auto;
            padding: 20px;
            color: aliceblue;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .genre>button{
            border: 3px solid blue;
            width: 150px;
            border-radius: 10px;
            background-color: #7B0FFF;
            color: white;
            justify-content: space-evenly;
        }
        .genre>p{
            color: #464849;
        }
        #foot{
            
            color: #6C7C85 ;
            text-align: center;
            display: flex;
            width: 500px;
            margin: auto;
            height: auto;
            margin-top: 40px;
            justify-content: space-between;
        }
        #foot>p:nth-child(3){
            border: 2px solid rgb(7, 7, 7);
            background-color: white;
            width: 100px;
            border-radius: 5px;
        }
        #lst{
            border: 2px solid white;
            background-color: white;
            width: 200px;
            border-radius: 8px;
            margin: auto;
            height: 50px;
            text-align: center;
            justify-items: center;
            margin-bottom: 100px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div id="screen">
        <nav>
            <div>
                <img width="150px" height="50px" src="D:\doubts\umso.png" alt="">
            </div>
            <div class="menu">
                <p>Pricing</p>
                <p>Features</p>
                <p>Showcase</p>
                <button>Login</button>
                <button>Sign Up →</button>
            </div>
        </nav>
        <div class="body">
            <h1>Get Your </h1>
            <h1>AI Generated Website</h1>
            <h1>In Seconds </h1>
            <p>Give it a try right below, without having to sign up!</p>
        </div>
        <div class="genre">
            <p>Vegan Pizza Restaurants in</p>
            <button>Generate <img width="15px" height="15px" src="C:\Users\USER\Downloads\sparkles (4).png" alt=""></button>
        </div>
        <div id="foot">
            <p>Excellent <img src="C:\Users\USER\Downloads\star.png" alt="">
                <img src="C:\Users\USER\Downloads\star.png" alt="">
                <img src="C:\Users\USER\Downloads\star.png" alt=""></p>
            <p>4.8 out of 5 based on 85 reviews</p>
            <p><img src="C:\Users\USER\Downloads\star.png" alt=""> Trustpilot</p>
        </div>
        <div id="lst">
            <p>Made with <img width="100px" height="30px" src="D:\doubts\umso 2.png" alt=""></p>
        </div>
        
    </div>
    
   
</body>
</html>